.story {
    margin: 10rem 0;
    padding: 1rem;
    text-align: left;
    h2 {
        text-align: left;
    }
    &:nth-child(odd) {
        padding-left: 40%;
    }
    &:nth-child(even) {
        padding-right: 40%;
    }
}

.promo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    div {
        flex-grow: 1;
        margin: 1rem 2%;
    }
}

.breakout {
    background: rgba(#FFF, 0.1);
    font-size: 1.5rem;
}

.col-2 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .col {
        flex: auto;
    }
    @media screen and (min-width: $break-small) {
        flex-direction: row;
        .col {
            min-width: 50%;
        }
    }
}

.flex-cols {
    column-count: 2;
    column-gap: 1rem;
    column-rule: 1px solid #FFF;
    li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    a {
        padding: 0.3rem 0.5rem;
        font-size: 1rem;
    }
    @media screen and (min-width: $break-small) {
        column-count: 3;
    }
    @media screen and (min-width: $break-large) {
        column-count: 4;
    }
}

ul.inline {
    list-style: none;
    li {
        display: inline-block;
    }
}

// Apply gutter to collapsed "columns"
@media (max-width: 767px) {
    *[class*="span"] {
        padding: 0 12px;
    }
}

.shortcuts {
    list-style: none;
    float: right;
    font-size: 0.8rem;

    li {
        display: inline-block;

        a {
            color: rgba(#FFF, 0.6);
            display: inline-block;
            padding: 0 6px;

            &.active {
                color: rgba(#FFF, 0.9);
                font-weight: bold;
            }
        }
    }
}