
<span typeof='SportsEvent' vocab='http://schema.org/'> 
	<span class='microdata-hide' property='name'>Previous Results</span> 
	<span class='date'>
		<span property='startDate'>Sat 25 Apr 2015</span> 
		- <span property='superEvent'>Championship</span>
	</span>
	<ul class='previous-fixtures'>
	    <li>
	        <a href='/sport/football/32362335'> 
	        	<span class='inner-wrapper-a'> 
	        		<span class='home-team' property='performers'>Millwall</span> 
	        		<span class='result'>3 - 3</span> 
	        		<span class='away-team' property='performers'>Derby</span> 
	        	</span> 
	        	<span class='inner-wrapper-b'> 
	        		<span class='status result'>
	        			<abbr title='Full Time'>FT</abbr>
	        		</span> 
	        	</span>
	        </a>
	    </li>
	</ul>
</span>
