    <meta charset="utf-8">

    <title><?php echo ($title_for_layout!='') ? $title_for_layout : 'Kick Off Calendars' ?></title>
    <meta name="description" content="">
    <meta name="author" content="Simon Jobling">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"/>

    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/bootstrap-datetimepicker.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">

    <link href="/css/kickoff-v0.1.0.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/src/png/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/src/png/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/src/png/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="/img/src/png/favicon-57.png">
    <link rel="shortcut icon" href="/img/src/png/favicon-144.png">

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91583-44', 'auto');
    ga('send', 'pageview');
    </script>