
<h1>Kick Off Calendars</h1>
<h2>Never miss that all-important sporting event again</h2>

<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active">6 Nations</li>
    <li data-target="#myCarousel" data-slide-to="1">Formula 1</li>
    <li data-target="#myCarousel" data-slide-to="2">World Cup</li>
    <li data-target="#myCarousel" data-slide-to="2">Rugby World Cup</li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
      Every year, 6 nations from UK, France and Italy battle it out for the 6 Nations Rugby Cup.
      <a href="http://twitter.com/6nko">@6nko</a> and <a href="http://6nationskickoff.com/">6nationskickoff.com</a> for upcoming fixtures.
    </div>
    <div class="item">
      <a href="http://twitter.com/f1calendar">@F1Calendar</a> and <a href="http://f1calendar.com/">f1calendar.com</a>
    </div>
    <div class="item">
      <a href="http://twitter.com/worldcupko">@WorldCupKO</a> and <a href="http://worldcupkickoff.com/">worldcupkickoff.com</a>
    </div>
    <div class="item">
      The Rugby World Cup returns to England in 2013 - and we have all the fixtures so you don't miss it! 
      <a href="http://twitter.com/rugbywcko" class="">@RugbyWCKO</a>
      <a href="http://rugbyworldcupkickoff.com/" class="">rugbyworldcupkickoff.com</a>
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

<p>Whether you're a <a href="/sport/football">football</a>, <a href="/sport/rugby">rugby</a> or <a href="/sport/formula-1">Formula 1</a> fan, we have you covered. Our sport calendar is full of important event times which you can even download to your own calendar app.</p>

