<h1>Style Guide</h1>

<h2>Introduction</h2>

<p>This guide sets out to demonstrate how Kick Off content is presented in it's many forms, initially online (web) then into other formats (plain text or code).</p>

<h2>Organising elements</h2>

<p>Always consider how to group content together in the most <em>semantic</em> way possible. This could consist of <strong>paragraphs</strong>, <strong>un-ordered lists</strong>, <strong>ordered lists</strong> or <strong>tables</strong>.</p>

<h3>Paragraphs</h3>
<p>Paragraphs should be used sparingly on Kick Off as users tend to glance over them. </p>

<h3>Un-ordered lists</h3>
<ul>
	<li>List items show concise information that are easily digestable.</li>
	<li>They are best used to present multiple relative items, no more than a few lines long.</li>
	<li>These items don't have any particular emphasis on order, hence why they are in an <em>un-ordered list</em>.</li>
</ul>

<h3>Ordered lists</h3>
<ul>
	<li>Only use ordered lists when sequential order is required.</li>
	<li>Did we really need to apply it to this?</li>
	<li>Are you sure?</li>
</ul>

<h3>Tables</h3>
<p>When working with data, tables are often a suitable option as they group information in organised and semantic ways. Consider the following…</p>
<table>
	<thead>
		<tr>
			<th rowspan="2">Position</th>
			<th rowspan="2">Team</th>
			<th rowspan="2">Played</th>
			<th colspan="3">Results</th>
			<th colspan="2">Goals</th>
			<th rowspan="2">Points</th>
		</tr>
		<tr>
			<th>Win</th>
			<th>Draw</th>
			<th>Loss</th>
			<th>For</th>
			<th>Against</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Chelsea</td>
			<td>38</td>
			<td>25</td>
			<td>7</td>
			<td>6</td>
			<td>87</td>
			<td>23</td>
			<td>82</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Manchester City</td>
			<td>38</td>
			<td>23</td>
			<td>7</td>
			<td>8</td>
			<td>77</td>
			<td>21</td>
			<td>76</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Manchester United</td>
			<td>38</td>
			<td>22</td>
			<td>8</td>
			<td>8</td>
			<td>87</td>
			<td>23</td>
			<td>74</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Liverpool</td>
			<td>38</td>
			<td>20</td>
			<td>9</td>
			<td>9</td>
			<td>87</td>
			<td>23</td>
			<td>69</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Tottenham Hotspurs</td>
			<td>38</td>
			<td>20</td>
			<td>8</td>
			<td>10</td>
			<td>87</td>
			<td>23</td>
			<td>68</td>
		</tr>
	</tbody>
</table>
